<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        .one{
            background-image: url("https://images.pexels.com/photos/4815491/pexels-photo-4815491.jpeg?cs=srgb&dl=pexels-lars-mai-4815491.jpg&fm=jpg");
          
        }
        .two{
            background-image: url("https://images.pexels.com/photos/3657429/pexels-photo-3657429.jpeg?cs=srgb&dl=pexels-jack-redgate-3657429.jpg&fm=jpg");
          
        }
        .three{
            background-image: url("https://images.pexels.com/photos/5815212/pexels-photo-5815212.jpeg?cs=srgb&dl=pexels-iliana-gram-5815212.jpg&fm=jpg");
           
        }
    </style>
</head>
<body>
    <div class="one container"></div>
    <div class="two container"></div>
    <div class="three container"></div>
</body>
</html>