<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav></nav>
		<div class="div-2">
			<div class="container">
				<div class="title-1 text-1"><p>WizX</p></div>
				<div class="title-2 text-2"><p>WizX</p></div>
				<div class="dis-2 text-2">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					Corporis libero quis unde voluptatibus, dignissimos eveniet
					vero iusto labore non, ducimus ullam reprehenderit quo
					voluptatem maxime nam impedit earum.
				</div>
				<div class="title-3 text-3"><p>WizX</p></div>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
